<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>kellyemaria</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<body>
 kellyemaria
 ANCIEDADE
 Ansiedade é um termo usado para definir um sentimento de apreensão, angústia, incerteza ou desconforto diante de algo desconhecido, estranho ou de uma situação que pode constituir uma ameaça. A ansiedade, geralmente, é acompanhada de sintomas físicos, como taquicardia, dificuldade de respirar e sudorese.

Quadros de ansiedade podem ocorrer durante a vida, entretanto, quando são exagerados ou desproporcionais e interferem de modo negativo na vida normal do indivíduo, dizemos que se trata de ansiedade patológica (transtornos de ansiedade). 
<div class=""
</body>
</html>